.primary-background {
  background-color: #D63000;
}
.secondary-background {
  background-color: #f2f2f8;
}

.primary-color {
  color: #D63000;
}

.primary-btn {
  color: #ffffff;
  background-color: #D63000;
  border: none;
  padding: 10px 40px;
  font-weight: bold;
}

/* navbar */

.reserve {
  margin-top: 5px;
  margin-right: 10px;
}

.nav-link {
  font-size: 16px;
  font-weight: 700;
}

.dropdown-toggle {
  padding: 12px 18px !important;
  border-radius: 60px;
  background-color: #f3f4f4;
  gap: 12px;
}

.navbar-collapse .dropdown-menu {
  top: 120% ;
  left: -72px ;
  border-radius: 4px ;
  box-shadow: 8px 8px 30px 0px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.navbar-collapse .dropdown-menu li a {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}
.main-container{
  background-color: #F2F2F8;
  padding: 0 80px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.item {
  height: 250px;
}
.item-primary {
  background-color: #ffefe4;
  border: 2px solid #ffa99d;
}

.items-bottom {
  padding: 0 20px;
  padding-top: 10px;
}


/* --------------------------------
            responsive 
---------------------------------*/
@media only screen and (max-width: 576px) {
  .navbar {
    padding: 10px;
    box-shadow: none;
  }
  
  .item {
    height: 280px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}


@media only screen and (min-width: 576px) and (max-width: 768px) {
  .navbar {
    padding: 20px;
    box-shadow: none;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  
  .grid-container {
    grid-template-columns: 2fr;
  }
}


